<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <title style="font-family:courier;">CV</title>
  </head>
  <body>
    <a href="/"><p style="font-family:courier;" >Home</a>
        <a href="/Links">Links</a>
        <a href="/CV">CV</a>
        <a href="/Interview">Interview Experiences</a>
        <a href="/ContactUs">Contact Us</a></p>
   
    <h3 style="font-family:courier;" class="title">Study Room </h3>
     <style>
        body {
          background-image: url('s.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>
    <p style="font-family:courier;">August 12 ,2020</p>
    <p style="font-family:courier;">
Lorem ipsum is a name for a common type of placeholder text. 
Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It’s essentially nonsense text, but gives an idea of what real text will look like in the final product.
In case you’re not familiar with it, the most common form of lorem ipsum text is:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <hr>

    <p></p>

  </body>
</html