<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- unified look across platforms -->
  <link rel="stylesheet" href="/main.css">
  <title style="font-family:courier;">Links</title>
</head>

<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <a href="/"><p style="font-family:courier;" >Home</a>
        <a href="/Links">Links</a>
        <a href="/CV">CV</a>
        <a href="/Interview">Interview Experiences</a>
        <a href="/ContactUs">Contact Us</a></p> -->

  <!-- this below code contains bootstrap -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="font-family:courier;" class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a style="font-family:courier;" class="nav-link active" href="/">Home</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/Links">Links</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/CV">CV</a></li>
          <li><a class="nav-link" href="/Interview/">Experiences</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/interview-FAQ/">Tips</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/ContactUs">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <h3 style="font-family:courier;" class="title">Study Room </h3>
  <style>
    body {
      background-image: url('../CV/wall.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
    }
  </style>

  <p style="font-family:courier;">
    Like any event, interview also requires a good dedicated study plan and few must know topics.
    <br> Below are the links that will get you started and get you exploring and get you closer to your objective.
    <br> Gear up!!
  </p>

  <div class="container">

    <ul class="navbar-nav">
      <li><a style="font-family:courier;" class="nav-link " target="_blank" href="/Links/sublinks/index.html">C#</a>
      </li>
      <li><a style="font-family:courier;" class="nav-link" target="_blank"
          href="https://www.c-sharpcorner.com/UploadFile/puranindia/ASP-NET-MVC-Interview-Questions/">MVC</a></li>
      <li><a style="font-family:courier;" class="nav-link" target="_blank"
          href="https://www.geeksforgeeks.org/commonly-asked-dbms-interview-questions/">DBMS</a></li>
      <li><a style="font-family:courier;" class="nav-link" target="_blank"
          href="https://www.studytonight.com/operating-system/introduction-operating-systems">OS</a></li>
      <li><a style="font-family:courier;" class="nav-link" target="_blank"
          href="https://dotnettutorials.net/lesson/solid-design-principles/">SOLID principles</li>
    </ul>
  </div>
  <br></br>
  <div class="footer">
    <footer>
      <p class="copyright-text;" style="font-family:courier;">&copy 2020 InterviewPrep</p>
    </footer>
  </div>
</body>

</html