<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- unified look across platforms -->
    <link rel="stylesheet" href="/main.css">
    <title style="font-family:courier;">Interview</title>
  </head>
  <body style="font-family:courier;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <a href="/"><p style="font-family:courier;" >Home</a>
        <a href="/Links">Links</a>
        <a href="/CV">CV</a>
        <a href="/Interview">Interview Experiences</a>
        <a href="/ContactUs">Contact Us</a></p> -->

        <!-- this below code contains bootstrap -->
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a class="nav-link active" href="/">Home</a></li>
          <li><a class="nav-link" href="/Links">Links</a></li>
          <li><a class="nav-link" href="/CV">CV</a></li>
          <li><a class="nav-link" href="/Interview">Experiences</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/interview-FAQ/">Tips</a></li>
          <li><a class="nav-link" href="/ContactUs">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
   
    <h3 style="font-family:courier;" class="title">Interview Experiences</h3>
    <style>
        body {
          background-image: url('../CV/wall.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>
   
    <p style="font-family:courier;">
  Hey Ya! Learning from others mistake is a great way to not to fail.
  <br>It saves us lot of time and efforts and avoids any pitfalls
  <br>That's why here are my interview Experiences
  <br>Hope you enjoy it
    </p>
    <p>
      click <a href="/Interview/i2/" target="_blank"> here</a>
       to get reading
    </p>
    <div class ="footer">
      <footer>
        <p class="copyright-text;" style = "font-family:courier;" >&copy 2020 InterviewPrep</p>
    </footer>
  </div>
  </body>
</html