<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- unified look across platforms -->
    <link rel="stylesheet" href="/main.css">
    <title style="font-family:courier;">CV</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

         <!-- this below code contains bootstrap -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="font-family:courier;" class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a  style="font-family:courier;" class="nav-link active" href="/">Home</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/Links">Links</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/CV">CV</a></li>
          <li><a class="nav-link" href="/ContactUs">Interview Experiences</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/ContactUs">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

        
   
    <h3 style="font-family:courier;" class="title">Sample CV </h3>
     <style>
        body {
          background-image: url('r.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>
    <p style="font-family:courier;">
        Curriculum vitae or Resumé as we know is a document claming our skills and expertise.
        It is also that gets parsed (parse [verb]:analyse (a string or text) into logical syntactic components.)
        So this piece of paper, not anymore must be organised carefully, ofcourse

    </p>
    <p style="font-family:courier;">A good Resumé must be: </p>

    <div class="container">
        
        <ul>
          <li style="font-family:courier;">Decent</li>
          <li style="font-family:courier;">Brief and crisp</li>
          <li style="font-family:courier;">No flashy colours</li>
          <li style="font-family:courier;">Clean and tidy</li>
        </ul>
      </div>
      <p style="font-family:courier;">Attached is a sample reusme along with a editor URL </p>
      <p style="font-family:courier;">Cheers</p>></p>

      <div class="container">
        <ul>
          <li><a  style="font-family:courier;"class="nav-link active" href="file:///C:/Users/MansooraThotadRaphy/Downloads/Resume_Ajeet.pdf">Sample CV</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="https://www.overleaf.com/gallery/tagged/cv">Overleaf</a></li>
        </ul>
      </div>

  </body>
</html