<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/main.css">
    <title>C# Links</title>
  </head>
  <body>
    <style>
    body {
      background-image: url('/Links/sublinks/sublink.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
    }
  </style>
    <h3 class="title">Various C# Links</h3>
    <div class="container">
        
        <ul class="navbar-nav">
          <li><a style="font-family:courier;"class="nav-link "target="_blank" href="https://www.w3schools.com/cs/">w3schools</a></li>
          <li><a style="font-family:courier;"class="nav-link" target="_blank" href="https://www.tutorialspoint.com/csharp/index.htm">TutorialsPoint</a></li>
          <li><a style="font-family:courier;"class="nav-link" target="_blank" href="https://www.guru99.com/c-sharp-tutorial.html">guru99</a></li>
          </ul>
      </div>

      <div class ="footer">
        <footer>
          <p class="copyright-text;" style = "font-family:courier;" >&copy 2020 InterviewPrep</p>
      </footer>
    </div>
  </body>
</html>