<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: #607d8b;
    color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(29, 48, 66);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: rgb(219, 225, 235);
}

</style>
</head>

    <body style="font-family:courier;">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!-- <a href="/"><p style="font-family:courier;" >Home</a>
            <a href="/Links">Links</a>
            <a href="/CV">CV</a>
            <a href="/Interview">Interview Experiences</a>
            <a href="/ContactUs">Contact Us</a></p> -->
               <!-- <h3 style="font-family:courier;" class="title">Interview Experiences</h3> -->
    <style>
        body {
          background-image: url('/CV/wall.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                  <ul class="navbar-nav">
                    <li><a class="nav-link active" href="/">Home</a></li>
                    <li><a class="nav-link" href="/Links">Links</a></li>
                    <li><a class="nav-link" href="/CV">CV</a></li>
                    <li><a class="nav-link" href="/Interview">Experiences</a></li>
                    <li><a  style="font-family:courier;"class="nav-link" href="/interview-FAQ/">Tips</a></li>
                    <li><a class="nav-link" href="/ContactUs">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </nav>

<h1>Interview Experiences</h1>
<button type="button" class="collapsible">Takeaway</button>
<div class="content">
  <p>
    Here are three Interview Experiences that I consider would be helpful</p>
    <br>
  </div>

<p>Cup of tea, number three</p>
<button type="button" class="collapsible">Company 1</button>
<div class="content">
  <p>Company Name: Saggezza India Pvt Ltd.
<br>Number of rounds: 7
<br> Offer Letter: yes
<br>Brief: First round was a pen and paper aptitude round
<br>secound was a online technical MCQ
<br>Third was hacker rank, two problems
<br>Fourth technical F2F
<br>Fifth another technical telephonic
<br>CEO round

</div>
<button type="button" class="collapsible">Company 2</button>
<div class="content">
  <p>Company Name: Immidart Technologies
    <br>Number of rounds: 5
    <br> Offer Letter: No
    <br>Brief: Two telephonic rounds
    <br> one HR round
    
</div>
<button type="button" class="collapsible">Company 3</button>
<div class="content">
  <p>Company Name: Maistering B.V
    <br>Number of rounds: 5
    <br> Offer Letter: Yes
    <br>Brief: First round telephonic technical interview
    <br>secound round another technical telephonic
    <br>Third F2F technical interview (CTO round)
    <br>Fourth HR round F2F (HR)
    <br>Fifth CEO round
    
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<div class ="footer">
  <footer>
    <p class="copyright-text;" style = "font-family:courier;" >&copy 2020 InterviewPrep</p>
</footer>
</div>
</body>
</html>
