<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- unified look across platforms -->
    <link rel="stylesheet" href="/main.css">
    <title style="font-family:courier;">Contact us</title>
   
</head>

<body>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <a href="/"><p style="font-family:courier;" >Home</a>
        <a href="/Links">Links</a>
        <a href="/CV">CV</a>
        <a href="/Interview">Interview Experiences</a>
        <a href="/ContactUs">Contact Us</a></p> -->

    <!-- this below code contains bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <nav style="font-family:courier;"class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="font-family:courier;" class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
              <li><a  style="font-family:courier;" class="nav-link active" href="/">Home</a></li>
              <li><a  style="font-family:courier;"class="nav-link" href="/Links">Links</a></li>
              <li><a style="font-family:courier;" class="nav-link" href="/CV">CV</a></li>
              <li><a class="nav-link" href="/Interview">Experiences</a></li>
              <li><a  style="font-family:courier;"class="nav-link" href="/interview-FAQ/">Tips</a></li>
              <li><a  style="font-family:courier;"class="nav-link" href="/ContactUs">Contact Us</a></li>
            
            </ul>
          </div>
        </div>
      </nav>

    <h2 style="font-family:courier;" class="title">Drop a line </h2>
    <style>
        body {
            background-image: url('c3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
    </style>
    <p style="font-family:courier;">
       It's great to know how you enjoyed being on this site.
      <br> Appreciate all your time </br>
       Feel free to get in touch with us on <a href = "mailto: interviewprep1112@gmail.com?subject = Feedback&body = Message">Email</a>
       
    </p>
    <div id="container">
        <div id="header"></div>
        <div id="body"></div>
        <div id="footer"></div>
     </div>
        
        <div class="footer">
          <p>Footer</p>
        </div>
        <div class ="footer">
            <footer>
              <p class="copyright-text;" style = "font-family:courier;" >&copy 2020 InterviewPrep</p>
          </footer>
        </div>
</body>

</html