<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"> 
        <link rel="stylesheet" href="main.css">
        <title>Interview Prep</title>

    </head>

<body>
  <a href="/"><p style="font-family:courier;" >Home</a>
  <a href="/Links">Links</a>
  <a href="/CV">CV</a>
  <a href="/Interview">Interview Experiences</a>
  <a href="/ContactUs">Contact Us</a></p>

    <h1  style="font-family:courier;" class = "title"> Interview Prep</h1>

    <h2 style="font-family:courier;">Warm Welcome!</h2>

    <style>
        body {
          background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>

    <p style="font-family:courier;">Thanks for stopping by</p>
    <p>&#128512;</p>

    <p style="font-family:courier;"><b>INTERVIEW (noun)</b>- <em>a meeting of people face to face, especially for consultation.</em></p>
    <p style="font-family:courier;"> Of the many important events in one's life, getting a job is a landmark that sets
     pace and context to a successful life.
    </p>
    <p style="font-family:courier;">For which interview is the stepping stone.</p>
    <p style="font-family:courier;">Hence, on this page are my dear friend Ajeet's and my few select inputs to get closer to your job </p>
    <p style="font-family:courier;">Wishing all success</p>
    <p style="font-family:courier;">Kind Regards, </p>
    <p style="font-family:courier;">Ajeet</p> 
    <p style="font-family:courier;">Mansoora</p><p>&#128151;</p>

    <!-- <img src="Stones.jpg" alt="Picture of Pebbles"> -->
</body>

</html>