<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- unified look across platforms -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <title>Home</title>

    </head>

<body>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <a href="/"><p style="font-family:courier;" >Home</a>
  <a href="/Links">Links</a>
  <a href="/CV">CV</a>
  <a href="/Interview">Interview Experiences</a>
  <a href="/ContactUs">Contact Us</a></p> -->

  <!-- this below code contains bootstrap -->

  <nav style="font-family:courier;"class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="font-family:courier;" class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a  style="font-family:courier;" class="nav-link active" href="/">Home</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/Links">Links</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/CV">CV</a></li>
          <li><a class="nav-link" href="/Interview">Experiences</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/interview-FAQ/">Tips</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/ContactUs">Contact Us</a></li>
        
        </ul>
      </div>
    </div>
  </nav>

    <h1  style="font-family:courier;" class = "title"> Interview Prep</h1>

    <h2 style="font-family:courier;">Warm Welcome!</h2>

    <style>
        body {
          background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>

    <p style="font-family:courier;">Thanks for stopping by</p>
    <p>&#128512;</p>

    <p style="font-family:courier;"><b>INTERVIEW (noun)</b>- <em>a meeting of people face to face, especially for consultation.</em></p>
    <p style="font-family:courier;"> Of the many important events in one's life, getting a job is a landmark that sets
     pace and context to a successful life.
    </p>
    <p style="font-family:courier;">For which interview is the stepping stone.</p>
    <p style="font-family:courier;">Hence, on this page are my dear friend Ajeet's and my few select inputs to get closer to your job </p>
    <p style="font-family:courier;">Wishing all success</p>
    <p style="font-family:courier;">Kind Regards, </p>
    <p style="font-family:courier;">Ajeet</p> 
    <p style="font-family:courier;">Mansoora</p><p>&#128151;</p>
    <br></br>
    

    <!-- <div class="footer">
      <footer>
        <p class="copyright-text";>Copyright &copy;</p>
      </footer>
      </div> -->
      <div class ="footer">
      <footer>
        <p class="copyright-text;" style = "font-family:courier;" >&copy 2020 InterviewPrep</p>
    </footer>
  </div>
</body>

</html>