html {
  height: 100%;
  box-sizing: border-box;
}
/**
 * Footer Styles
 */



#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.content {
  min-height: calc(100vh - 70px);
}
.footer {
  height: 50px;
}
h2 {
    background-color: #607d8b;
    color: #ffffff;
  }
  h3{
    background-color: #607d8b;
    color: #ffffff;
  }
  h4{
    background-color: #607d8b;
    color: #ffffff;
  }
   .title{
    font-size: 60px;
  }
  .cssVersion {
    font-family: Courier;
}

/* .footer {
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: left;
} */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the active class (and buttons on mouse-over) */
.active, .btn:hover {
  background-color: #666;
  color: white;
}
a {
  color: black;
}

footer {
  display: flex;
  justify-content: left;
  padding: 5px;
  color: black;
  opacity:0.8;
  filter:Alpha(opacity=60); 
}