<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- unified look across platforms -->
    <link rel="stylesheet" href="/main.css">
    <title style="font-family:courier;">Interview</title>
  </head>
  <body style="font-family:courier;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <a href="/"><p style="font-family:courier;" >Home</a>
        <a href="/Links">Links</a>
        <a href="/CV">CV</a>
        <a href="/Interview">Interview Experiences</a>
        <a href="/ContactUs">Contact Us</a></p> -->

        <!-- this below code contains bootstrap -->
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a class="nav-link active" href="/">Home</a></li>
          <li><a class="nav-link" href="/Links">Links</a></li>
          <li><a class="nav-link" href="/CV">CV</a></li>
          <li><a class="nav-link" href="/ContactUs">Interview Experiences</a></li>
          <li><a class="nav-link" href="/ContactUs">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
   
    <h3 style="font-family:courier;" class="title">Interview Experiences</h3>
    <style>
        body {
          background-image: url('i.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>
    <p style="font-family:courier;">August 12 ,2020</p>
    <p style="font-family:courier;">
Lorem ipsum is a name for a common type of placeholder text. 
Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It’s essentially nonsense text, but gives an idea of what real text will look like in the final product.
In case you’re not familiar with it, the most common form of lorem ipsum text is:
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </body>
</html