<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- unified look across platforms -->
    <link rel="stylesheet" href="/main.css">
    <title style="font-family:courier;">interview tips</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

         <!-- this below code contains bootstrap -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="font-family:courier;" class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
          <li><a  style="font-family:courier;" class="nav-link active" href="/">Home</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/Links">Links</a></li>
          <li><a style="font-family:courier;" class="nav-link" href="/CV">CV</a></li>
          <li><a class="nav-link" href="/Interview">Experiences</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/interview-FAQ/">Tips</a></li>
          <li><a  style="font-family:courier;"class="nav-link" href="/ContactUs">Contact Us</a></li>
        
        </ul>
      </div>
    </div>
  </nav>

        
   
    <h3 style="font-family:courier;" class="title">Interview Tips </h3>
     <style>
        body {
          background-image: url('/CV/wall.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-size: 100% 100%;
        }
        </style>
    <p style="font-family:courier;">
        Voila! You made it to vital page. 
        <br> Below is a list of points that we ought to showcase at interview
    </p>
    <!-- <p style="font-family:courier;">A good Resumé must be: </p> -->

    <div class="container" style="font-family:courier;">
        
        <ul>
          <li style="font-family:courier;">Being Confident</li>
          <li style="font-family:courier;">Wear comfortable cloths</li>
          <li style="font-family:courier;">No make up look (ladies)</li>
          <li style="font-family:courier;">Mild perfume</li>
          <li style="font-family:courier;">Smile</li>
          <li style="font-family:courier;"><i>Golden Tip: Hold a pen during discussion if nervours</i></li>
          <li style="font-family:courier;">Carry water</li>
          <li style="font-family:courier;">Hard copy of resume</li>
          <li style="font-family:courier;">Positive</li>
          <li style="font-family:courier;">A tint of Good luck</li>
          <li style="font-family:courier;">Prayers</li>
        </ul>
      </div>
      <p style="font-family:courier;">For more such tips, checkout below &#128513;</p>
      <p style="font-family:courier;">Cheers !</p>
      <div class="container">
        <ul>
          <li><a  style="font-family:courier;"class="nav-link" target="_blank" href="https://www.themuse.com/advice/interview-questions-and-answers">50 FAQ</a></li>
          <li><a  style="font-family:courier;"class="nav-link" target="_blank" href="https://career.guru99.com/how-to-answer-50-most-common-interview-questions/">Common HR round Question</a></li>
          <li><a  style="font-family:courier;"class="nav-link" target="_blank" href="https://www.youtube.com/watch?v=umQKkcBPL08">Youtube</a></li>
        </ul>
      </div>
      <div class ="footer">
        <footer>
          <p class="copyright-text;" style = "font-family:courier;" >&copy 2020 InterviewPrep</p>
      </footer>
    </div>
  </body>
</html